#testimonials-section {
  background: var(--color-bg-variant);
  padding: 5rem 0;
}

#testimonials-section .testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#testimonials-section .testimonials .testimonials-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#testimonials-section .testimonials .testimonials-content {
  display: grid;
  grid-template-columns: 20rem 20rem 20rem 20rem;
  margin: 2rem 0 0 0;
}

#testimonials-section .testimonials .testimonials-content .testimonials-card {
  background: var(--color-bg);
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  margin: 0 0.5rem;
  border-radius: 1rem;
}

#testimonials-section
  .testimonials
  .testimonials-content
  .testimonials-card:hover {
  background: transparent;
  border: 2px solid var(--color-bg);
}

#testimonials-section
  .testimonials
  .testimonials-content
  .testimonials-card
  h4 {
  color: var(--color-white);
  font-size: 1.3rem;
  margin: 1rem 0;
}

#testimonials-section .testimonials .testimonials-content .testimonials-card p {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
}

#testimonials-section
  .testimonials
  .testimonials-content
  .testimonials-card
  .testimonials-card-img {
  background: var(--color-bg-variant);
  border-radius: 50%;
  padding: 1rem 1rem;
  width: 5rem;
  height: 5rem;
}

#testimonials-section
  .testimonials
  .testimonials-content
  .testimonials-card
  .testimonials-card-img
  img {
  border-radius: 50%;
  width: 100%;
}

#testimonials-section .testimonials .testimonials-header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#testimonials-section .testimonials .testimonials-header h3 {
  color: var(--color-light);
  font-size: 1rem;
}

#testimonials-section .testimonials .testimonials-header h2 {
  color: var(--color-primary);
  font-size: 2rem;
}

@media only screen and (max-width: 1024px) {
  #testimonials-section {
    background: var(--color-bg-variant);
    padding: 1rem 0;
  }

  #testimonials-section .testimonials .testimonials-content {
    display: grid;
    grid-template-columns: 28rem 28rem;
    margin: 2rem 0 0 0;
  }

  #testimonials-section .testimonials .testimonials-content .testimonials-card {
    background: var(--color-bg);
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    margin: 1rem 0.5rem;
    border-radius: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  #testimonials-section {
    background: var(--color-bg-variant);
    padding: 1rem 0;
    border: 1px solid red;
  }

  #testimonials-section .testimonials .testimonials-content {
    display: grid;
    grid-template-columns: 30rem;
    margin: 2rem 0 0 0;
  }

  /* #testimonials-section .testimonials .testimonials-content .testimonials-card {
    background: var(--color-bg);
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    margin: 1rem 0.5rem;
    border-radius: 1rem;
  } */
}
